

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Journal_DB1
spring.datasource.username=root
spring.datasource.password=Root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate/JPA Configuration (Optional but common)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Enable transactions
#spring.transaction.default-timeout=30
#spring.transaction.rollback-on-commit-failure=true


#springsecurty username and password set here

spring.security.user.name=jay
spring.security.user.password=jay123

